# Countries

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tmobile/countries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tmobile/countries/: ApiManager.kt  ApiService.kt  CountriesApplication.kt  CountriesRepository.kt  CountriesViewModel.kt  CountryAdapter.kt  CountryDetailsViewModel.kt  DetailsActivity.kt  DetailsFragment.kt  MainActivity.kt
app/src/main/java/com/tmobile/countries/model/: Country.kt  Currency.kt  Language.kt  STATE.kt
app/src/main/res/layout/: content_main.xml  country_item.xml  details_activity.xml  details_fragment.xml  item_school.xml  main_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tmobile/countries/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
