// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.2.2'
        def nav_version = "2.3.0-alpha06"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {

    nav_version = "2.3.0-alpha06"
    //Testing
    junit = '4.12'
    mockito = '2.16.0'
    runner = '1.0.1'
    espresso = '3.0.1'

    //Android
    minsdk = 19
    compilesdk = 27
    targetsdk = 27

    //Libraries
    support = '27.1.0'
    constraint = '1.0.2'
    butterknife = '8.8.1'
    dagger = '2.15'
    rxJava = '2.1.9'
    rxAndroid = '2.0.2'
    retrofit = '2.3.0'
}
